#
#Fri Jan 25 13:13:42 GMT+03:00 2019
testers=Надарейшвили Г. Н.,Суворинов И. С.
devices=Шасси V10,Шасси V6,Шасси V3,FUN10,FUN6,FUN3
fanModels=AS12012HB389B00,12038VA-12R-EU
URL=http://192.168.1.202
contentType=application/x-www-form-urlencoded
method=POST
protocolDir=\\\\192.168.8.2\\SharedDocs\\15_Proizvodstvo\\ВЫХОДНОЙ_КОНТРОЛЬ\\!Протоколы\\