#
#Fri Jan 25 13:13:42 GMT+03:00 2019
testers=Надарейшвили Г. Н.
devices=Шасси V10,Шасси V6,Шасси V3,FUN10,FUN6,FUN3
fanModels=AS,EU
URL=http://192.169.100.200:80
contentType=скрыто
method=POST
protocolDir=\\!Протоколы\\